Section "InputClass"
	Identifier "libinput keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "XkbRules" "evdev"
EndSection

Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "NaturalScrolling" "on"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "AccelSpeed" "0.42"
EndSection
