# pkg entires
permit nopass :operator as root cmd pkg args update
permit nopass :operator as root cmd pkg args update -f
permit nopass :operator as root cmd pkg args upgrade
permit nopass :operator as root cmd pkg args autoremove
permit nopass :operator as root cmd pkg args clean
permit nopass :operator as root cmd pkg args clean -a
permit :operator as root cmd pkg-install
permit :operator as root cmd pkg-delete
