##General
#
autoboot_delay="3"
loader_logo="none"
beastie_disable="YES"
kern.vty=vt
#
##Modules
#
cryptodev_load="YES"
zfs_load="YES"
geom_eli_load="YES"
if_iwm_load="YES"
iwm8265fw_load="YES"
fusefs_load="YES"
coretemp_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"
#
## Tuning
#Kernel
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=50000
# ZFS arc
vfs.zfs.prefetch.disable=1
#Hardening
#
security.bsd.allow_destructive_dtrace=0
# GPU
hw.i915kms.modeset=1
hw.i915kms.enable_dc=2
hw.i915kms.enable_fbc=1
hw.i915kms.fastboot=1
# synaptic touchpad
hw.psm.synaptics_support=1
#
