## General
rc_debug="NO"
rc_info="NO"
rc_startmsgs="NO"
clear_tmp_enable="YES"
clear_tmp_X="YES"
hostname="t480"
keymap="pl.kbd"
dumpdev="AUTO"
kld_list="i915kms"
devfs_system_ruleset="system"
## Services
# enabled
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
ntpd_enable="YES"
ntpd_flags="-g"
lightdm_enable="YES"
vboxnet_enable="YES"
# disabled
sendmail_enable="NONE"
## Network
# general
background_dhcpclient="YES"
# wired
#ifconfig_em0="DHCP"
# wireless
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA country PL powersave DHCP"
#
