##General
#
rc_debug="NO"
rc_info="NO"
rc_startmsgs="NO"
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="t480.local"
keymap="pl.kbd"
dumpdev="NO"
kld_list="i915kms"
#
##Network
background_dhcpclient="YES"
wlans_iwm0="wlan0"
#ifconfig_em0="DHCP"
ifconfig_wlan0="WPA country PL powersave DHCP"
#
##Services
#enabled
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
ntpd_enable="YES"
ntpd_flags="-g"
lightdm_enable="YES"
#disabled
sendmail_enable="none"
#
