# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
#
## General
vfs.usermount=1
kern.ipc.shmmax=1073741824
kern.ipc.shmall=256000
kern.sched.preempt_thresh=224
kern.ipc.shm_allow_removed=1
kern.maxvnodes=1000000
kern.maxfiles=2000000
kern.maxfilesperproc=1000000
kern.maxprocperuid=500000
#
# ZFS
vfs.zfs.min_auto_ashift=12
vfs.zfs.vdev.trim_min_active=1
vfs.zfs.vdev.trim_max_active=4
vfs.zfs.arc.min=1073741824
vfs.zfs.arc.max=2147483648
#
##Hardening 
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
#
##SYNAPTIC Options
hw.psm.synaptics.min_pressure=16
hw.psm.synaptics.max_pressure=220
hw.psm.synaptics.max_width=10
hw.psm.synaptics.vscroll_hor_area=1300
hw.psm.synaptics.vscroll_ver_area=-600
hw.psm.synaptics.vscroll_min_delta=50
hw.psm.synaptics.vscroll_div_min=100
hw.psm.synaptics.vscroll_div_max=150
hw.psm.synaptics.weight_current=3
hw.psm.synaptics.weight_previous=6
hw.psm.synaptics.weight_previous_na=20
hw.psm.synaptics.weight_len_squared=2000
hw.psm.synaptics.div_min=9
hw.psm.synaptics.div_max=17
hw.psm.synaptics.div_max_na=30
hw.psm.synaptics.div_len=100
hw.psm.synaptics.margin_top=200
hw.psm.synaptics.margin_right=200
hw.psm.synaptics.margin_bottom=200
hw.psm.synaptics.margin_left=200
hw.psm.synaptics.window_min=4
hw.psm.synaptics.window_max=10
hw.psm.synaptics.multiplicator=10000
#
##ACPI
hw.acpi.lid_switch_state=S3
hw.acpi.video.lcd0.fullpower=80
hw.acpi.video.lcd0.economy=50
